[scroogle]
# Generale
url=
slink=http://www.scroogle.org/cgi-bin/nbbw.cgi
post=true
sparam=Gw
regexp=[0-9].*Href="(.*?)"
# Liste de variables à passer
l=fr
n=2
max=3

[wiki_qsearch]
# Generale
url=http://wiki.archlinux.fr
slink=/lib/exe/ajax.php
post=false
sparam=q
regexp=href="(.*?)\?
# Liste de variables à passer
call=qsearch
timeout=10

[wiki_search]
# Generale
url=http://wiki.archlinux.fr
slink=/
post=false
sparam=id
regexp=href="(.*?)\?.*wikilink1
# Liste de variables à passer
do=search

[wiki_org]
url=http://wiki.archlinux.org/index.php
slink=/Special:Search
post=false
sparam=search
regexp=<li>.*?href="/index.php(.*?)".*search
fulltext=Search

[bugs_org]
url=http://bugs.archlinux.org
slink=/
post=false
sparam=string
regexp=ask_id.*href="http://bugs.archlinux.org(/task/.*?)\?
